<!DOCTYPE html>












































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Kim loại tác dụng với H2O - </title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Kim loại tác dụng với H2O 1. Các công thức cơ bản Nồng độ phần trăm chất tan: C% = m(chattan)/m(dungdich) * 100% Nồng độ mol dung dịch: CM = n/V 2. Dãy điện hóa Trong bài giảng này, chúng ta chỉ xét đến các kim loại đứng trước Mg, vì các kim loại này có khả năng tác dụng với H2O ở nhiệt độ thường Có một số kim loại từ Mg trở đi có thể phản ứng với H2O ở nhiệt độ cao, nhưng trong phạm vi SGK cơ bản nên mình sẽ không học về các kim loại này 3." />
  <meta name="author" content="Nguyen Huu Hieu" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/353671496_1746952095724091_8341836418129034885_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=kDq5s0WfslkAX_vAf3n&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdQpgjTmvAa8IGpTBmBZxNWijzL_GTGR-88me4y2nIRhRw&amp;oe=64B64B0C" />
  
  

  
  <link rel="preload" as="image" href="twitter.svg" />
  
  <link rel="preload" as="image" href="github.svg" />
  
  <link rel="preload" as="image" href="instagram.svg" />
  
  <link rel="preload" as="image" href="linkedin.svg" />
  
  <link rel="preload" as="image" href="mastodon.svg" />
  
  <link rel="preload" as="image" href="rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Kim loại tác dụng với H2O" />
<meta property="og:description" content="Hóa học" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/kltacdungh2o/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-29T00:00:00+00:00" />

  
  <meta itemprop="name" content="Kim loại tác dụng với H2O">
<meta itemprop="description" content="Hóa học"><meta itemprop="datePublished" content="2023-06-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="Học tập,THPT Quốc Gia 2024," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kim loại tác dụng với H2O"/>
<meta name="twitter:description" content="Hóa học"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/huuhieu292929"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/huuhieu2905"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/_.hhieu20._"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hieu29503"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Kim loại tác dụng với H2O</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 29, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Nguyen Huu Hieu</span>
      
    </div>
    
  </header>

  <section><h1 id="kim-loại-tác-dụng-với-h2o">Kim loại tác dụng với H2O</h1>
<h2 id="1-các-công-thức-cơ-bản">1. Các công thức cơ bản</h2>
<ul>
<li>Nồng độ phần trăm chất tan: C% = m(chattan)/m(dungdich) * 100%</li>
<li>Nồng độ mol dung dịch: CM = n/V</li>
</ul>
<h2 id="2-dãy-điện-hóa">2. Dãy điện hóa</h2>
<p><img src="https://giasuhanoigioi.edu.vn/wp-content/uploads/2018/12/day-dien-hoa-cua-kim-loai.jpg" alt=""></p>
<ul>
<li>Trong bài giảng này, chúng ta chỉ xét đến các <strong>kim loại đứng trước Mg</strong>, vì các kim loại này có khả năng tác dụng với H2O ở nhiệt độ thường</li>
<li>Có một số kim loại từ Mg trở đi có thể phản ứng với H2O ở nhiệt độ cao, nhưng trong phạm vi SGK cơ bản nên mình sẽ không học về các kim loại này</li>
</ul>
<h2 id="3-bài-toán-kim-loại-tác-dụng-với-h2o">3. Bài toán kim loại tác dụng với H2O</h2>
<ul>
<li>Trước hết, các bạn cần nắm được kim loại chính là một hệ kín trung hòa về điện, có nghĩa là số mol <em>điện tích dương</em> (số proton) = số mol <em>điện tích âm</em> (số electron)</li>
<li>Khi có <strong>phản ứng oxi hóa-khử</strong> xảy ra, các kim loại (<em>thường là chất khử</em>) có xu hướng nhường electron, khi đó <strong>electron</strong> sẽ bay ra khỏi kim loại làm mất đi sự trung hòa về điện.<br>
Kim loại tham gia phản ứng cần phải có điện tích âm bù vào để thay thế cho electron đã bay ra khỏi kim loại, giúp hệ kín vẫn đảm bảo sự trung hòa về điện
<img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/354059860_746167930588594_8193961635711834194_n.jpg?stp=dst-jpg_s480x480&amp;_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_ohc=ABETgHM8_vEAX-HzIig&amp;_nc_ht=scontent.fhan15-1.fna&amp;oh=03_AdTVJSrPn1moTFbCKLfAoyinpNIW5G38nkGKhJ2N_78CAg&amp;oe=64C54C70" alt=""></li>
<li>Để đảm bảo hệ kín vẫn trung hòa về điện thì ta có công thức sau:<br>
n(điện tích âm) = n (electron), trong đó:\
<ul>
<li><strong>n(điện tích âm)</strong> = <em>n(ion âm)</em> * <em>hệ số điện tích âm</em> (<em>ví dụ: 1-,2-,&hellip;</em>)</li>
<li><strong>n(electron)</strong> = <em>n(e nhường)</em> = <em>n(e nhân)</em></li>
</ul>
</li>
<li>Ví dụ: <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354053557_648359447162707_1373234371908582953_n.jpg?stp=dst-jpg_p206x206&amp;_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_ohc=0h56xZ22JNMAX8Zv89V&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdTgXl4FuWw_woE_I_g_amr6y0EHvszCa2MxyJNhyZrYTg&amp;oe=64C578D3" alt=""></li>
<li>Mình sẽ ví dụ cho các bạn dễ hình dung hơn về cách tính<br>
VD : Cho 3,9(g) K vào H2SO4 thu được dung dịch KOH. Tính số mol H2 và KOH thu được<br>
nK = 3,9/39 = 0,1(mol)<br>
C1. <em>cách cơ bản:</em> viết phương trình<br>
<img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/354052317_229307489922550_2894619896267816645_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=jAfxBq97PGgAX_fuYiz&amp;_nc_ht=scontent.fhan15-2.fna&amp;oh=03_AdSNyKXQQjKTqOPtX6bApcez7bm1FMKoitjnuIJDh_f0tA&amp;oe=64C57487" alt="">
C2. <em>cách mình hướng dẫn</em> <br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354466675_649876030509786_5280642151747699566_n.jpg?stp=dst-jpg_p206x206&amp;_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_ohc=sFOxvDiuCpcAX-Ro0F3&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdSOkyOOQHViJlM3sEgPkTRzj5F5s0p-ZlvIW-Sv6NRxRQ&amp;oe=64C57A77" alt=""></li>
<li>Trên đây chỉ là 1 ví dụ ở mức cơ bản cho các bạn hiểu được cách tính <em>n(điện tích âm)</em> và <em>n(electron)</em></li>
<li>Sơ đồ minh họa quá trình trao đổi electron và điện tích âm trong bài toán <strong>Kim loại tác dụng với H2O</strong> <br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354199543_1052444979251894_7548417899784777638_n.jpg?stp=dst-jpg_p206x206&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_ohc=iPK0zfM3bAkAX-ss3El&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdRpKZfkhtCFbcjxRckdw0RMmCTO3ISIb7R0IBGmGW3tbA&amp;oe=64C55278" alt="">
Ở đây, kim loại nhường electron cho H ở trong H2O để H trở thành H2; điện tích âm OH- ở trong nước bay vào thế chỗ electron ở trong kim loại để hệ kín trung hòa về điện, tạo ra dung dịch gồm KL+ và OH-</li>
</ul>
<h2 id="4-bài-tập">4. Bài tập</h2>
<ul>
<li>Bài 1. Hòa tan hoàn toàn m (g) Na vào 100ml dung dịch Y gồm H2SO4 0,5M và HCl 1M, thấy thoát ra 6,72 lít khí (dktc). Hỏi cô cạn dung dịch sau phản ứng thu được bao nhiêu gam chất rắn ?
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354138136_802811158106656_1111533557132399505_n.jpg?stp=dst-jpg_p206x206&amp;_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_ohc=c8h8E-sIAMYAX98jO65&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdSgB4wKS94hszrw9T2ND_VqmKm3AHDcY0wCHHcNGTMJ6w&amp;oe=64C55265" alt="">
<img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/353911345_1187642429295205_2781479799008311224_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=ycmI2q64znsAX8Zv70g&amp;_nc_ht=scontent.fhan15-2.fna&amp;oh=03_AdS_FLxJorSck4bydvcVHHBytg6hkdiMWqgrYH_KIs7kUg&amp;oe=64C5477F" alt=""></li>
<li>Bài 2. Cho 32,1 gam hỗn hợp gồm K, Na, Ca, Ba tác dụng hết với nước thấy có V(l) khí H2 thoát ra. Trung hòa dung dịch sau phản ứng bằng lượng vừa đủ dung dịch chứa HCl rồi cô cạn dung dịch sau phản ứng thu được 64,05 gam hỗn hợp muối khan. Giá trị của V là ?
<img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/354714453_9832969006743286_8162117016604234543_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=gewXmeOn3N0AX9C9jK3&amp;_nc_ht=scontent.fhan15-1.fna&amp;oh=03_AdQUgoANU_KtTDHd3bpQWFr5Y1o-wppmO4b6Et3APsPT3w&amp;oe=64C5660B" alt="">
<img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/354473714_235194389293200_3280248599796655555_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=H2FBaGKsn_IAX8g9Ikj&amp;_nc_ht=scontent.fhan15-2.fna&amp;oh=03_AdRMf0Zo4Vt_Fg3_KZOClqRdX5hl6Ffsv5YxIX7_Xb53IQ&amp;oe=64C57C30" alt="">
<ul>
<li>Trong bài tập 2, có một chỗ mình chưa đề cập đến ở phần lý thuyết đó là: <em>n((-) bay ra) = n((-) bay vào)</em>. Về mặt lý thuyết thì phương pháp này được gọi là <strong>Chuyển dịch điện tích ( mình sẽ đề cập đến ở bài khác)</strong> <br>
Về mặt bản chất thì đây chính là trường hợp riêng của phương pháp mình dạy ở trên, có nghĩa là thay vì hỗn hợp chỉ có kim loại thì đề bài cho mình hỗn hợp bao gồm kim loại và ion âm.
Trong TH này, thay vì electron thoát ra thì điện tích âm (<em>ion âm</em>) thoát ra. Electron và ion âm đều là điện tích âm, vì vậy ion âm bay ra thì cũng giống electron bay ra và chúng cũng cần có điện tích âm khác thế vào để hệ kín trung hòa về điện. Điểm khác nhau ở 2 TH này là:
<ul>
<li>Electron bay ra, điện tích âm khác thế vào -&gt; phản ứng oxi hóa-khử</li>
<li>Điện tích âm khác bay ra, điện tích âm khác thế vào -&gt; phản ứng trao đổi</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-tổng-kết">5. Tổng kết</h2>
<ul>
<li>Trong bài viết đầu tiên, mình đã hướng dẫn các bạn cách làm các bài tập đơn giản của dạng BT <em>kim loại tác dụng với H2O</em>. Mong rằng với bài viết này sẽ giúp các bạn nâng cao được thêm kỹ năng làm bài tập của mình</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="tags/h%E1%BB%8Dc-t%E1%BA%ADp"
      >Học tập</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="tags/thpt-qu%E1%BB%91c-gia-2024"
      >THPT Quốc Gia 2024</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/huongdanchoiveera/"
      ><span>Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href=""></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
