<!DOCTYPE html>












































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm - </title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Veera - Pháp sư 1.Tổng quan về Veera 1.1 Giới thiệu Là 1 trong những vị tướng pháp sư đời đầu của Liên Quân Mobile, chắc hẳn các bạn mới chơi cũng như những người chơi lâu năm đều đã biết qua về vị tướng này. Veera là một pháp sư với thiên hướng dồn sát thương và khả năng khống chế khó chịu, là một vị tướng thuộc dạng dễ chơi, dễ trúng thưởng cho các bạn rank thấp, không đòi hỏi quá nhiều kỹ năng nhưng lại cho một độ hiệu quả vô cùng lớn :&gt;" />
  <meta name="author" content="Huu Hieu" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/353671496_1746952095724091_8341836418129034885_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=kDq5s0WfslkAX_vAf3n&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdQpgjTmvAa8IGpTBmBZxNWijzL_GTGR-88me4y2nIRhRw&amp;oe=64B64B0C" />
  
  

  
  <link rel="preload" as="image" href="twitter.svg" />
  
  <link rel="preload" as="image" href="github.svg" />
  
  <link rel="preload" as="image" href="instagram.svg" />
  
  <link rel="preload" as="image" href="linkedin.svg" />
  
  <link rel="preload" as="image" href="mastodon.svg" />
  
  <link rel="preload" as="image" href="rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm" />
<meta property="og:description" content="Veera - Nữ hoàng bóng đêm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/huongdanchoiveera/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-16T00:00:00+00:00" />

  
  <meta itemprop="name" content="Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm">
<meta itemprop="description" content="Veera - Nữ hoàng bóng đêm"><meta itemprop="datePublished" content="2023-06-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2493">
<meta itemprop="keywords" content="hướng dẫn chơi,mẹo," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm"/>
<meta name="twitter:description" content="Veera - Nữ hoàng bóng đêm"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/huuhieu292929"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/huuhieu2905"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/_.hhieu20._"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hieu29503"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Hướng dẫn chơi : Veera - Nữ hoàng bóng đêm</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 16, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Huu Hieu</span>
      
    </div>
    
  </header>

  <section><h1 id="veera---pháp-sư">Veera - Pháp sư</h1>
<p><img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2021/09/225666903_2961872544113049_4749998004334967185_n.jpg" alt=""></p>
<h2 id="1tổng-quan-về-veera">1.Tổng quan về Veera</h2>
<h3 id="11-giới-thiệu">1.1 Giới thiệu</h3>
<p>Là 1 trong những vị tướng pháp sư đời đầu của Liên Quân Mobile, chắc hẳn các bạn mới chơi cũng như những người chơi lâu năm đều đã biết qua về vị tướng này. Veera là một pháp sư với thiên hướng dồn sát thương và khả năng khống chế khó chịu, là một vị tướng thuộc dạng dễ chơi, dễ trúng thưởng cho các bạn <code>rank thấp</code>, không đòi hỏi quá nhiều kỹ năng nhưng lại cho một độ hiệu quả vô cùng lớn :&gt;</p>
<h3 id="12-nội-tại-và-chiêu-thức">1.2 Nội tại và chiêu thức</h3>
<ul>
<li>
<p><em>Nội tại</em> : <strong>Mê hoặc</strong></p>
<ul>
<li>Sau khi rời khỏi giao tranh, tốc chạy của Veera được tăng <strong>20%</strong>.</li>
<li>Lưu ý: Nội tại này không thể cộng dồn với nội tại của giày Hermes</li>
</ul>
</li>
<li>
<p><em>Chiêu 1</em> : <strong>Dơi địa ngục</strong></p>
<ul>
<li>Hồi chiêu: 6s</li>
<li>Năng lượng: 45</li>
<li>Veera triệu hồi bầy dơi địa ngục bay đi tấn công những kẻ địch theo hướng chỉ định, gây 550(<strong>+100%Công phép</strong>) sát thương phép</li>
</ul>
</li>
<li>
<p><em>Chiêu 2</em> : <strong>Hôn gió</strong></p>
<ul>
<li>Hồi chiêu: 12s</li>
<li>Năng lượng: 60</li>
<li>Veera quyến rũ một mục tiêu bằng nụ hôn chết người, gây 300(<strong>+60%Công phép</strong>) sát thương phép (<strong>mục tiêu không phải tướng chịu gấp đôi sát thương</strong>) và làm <strong><em>choáng</em></strong> nạn nhân trong 1.5 giây đồng thời giảm 100 giáp phép
-<em>Nếu mục tiêu không phải tướng bị &lt;Hôn gió&gt; hạ gục hoặc bị diệt trong khi đang bị &lt;Hôn gió&gt; làm choáng thì Veera sẽ lập tức được hồi chiêu 1 <strong>Dơi địa ngục</strong></em></li>
</ul>
</li>
<li>
<p><em>Chiêu 3</em> : <strong>Tiểu quỷ</strong></p>
<ul>
<li>Hồi chiêu: 20s</li>
<li>Năng lượng: 100</li>
<li>Veera triệu hồi tối đa 5 tiểu quỷ tấn công những kẻ địch lân cận. Mỗi tiểu quỷ gây 330(<strong>+55%Công phép</strong>) sát thương phép và <strong><em>làm chậm</em></strong> 10% tốc chạy trong 1.5 giây; nếu tấn công cùng mục tiêu sẽ khiến tiểu quỷ thứ hai trở đi chỉ còn gây <strong>50% sát thương</strong></li>
<li><em>Nếu 5 tiểu quỷ cùng đánh trúng 1 tướng địch thì Veera lập tức được hồi chiêu <strong>Dơi địa ngục</strong></em></li>
<li><em>Tiểu quỷ sẽ ưu tiên bắn vào kẻ địch bị &lt;Hôn gió&gt; làm choáng.</em></li>
</ul>
</li>
<li>
<p><strong><em>Lưu ý</em></strong>: Thời gian hồi chiêu, Năng lượng tiêu hao, Sát thương gây ra của mỗi chiêu sẽ tăng/giảm theo <em>level</em> của chiêu, các thông số trên chỉ là ở mức <em>level</em> 1 của chiêu</p>
</li>
</ul>
<h3 id="13-ưu-điểm-và-nhược-điểm-của-veera">1.3 Ưu điểm và nhược điểm của Veera</h3>
<ul>
<li><strong>Ưu điểm</strong>
<ul>
<li>Combo sốc sát thương đoạt mạng các vị tướng máu giấy cực nhanh</li>
<li>Khống chế tốt, làm choáng lên đến 1,5s</li>
<li>Không có quá nhiều chiêu định hướng, phù hợp cho các bạn <code>rank thấp</code>
<strong>Nhược điểm</strong></li>
<li>Mặc dù có bộ skill có tính sốc sát thương cao nhưng nhược điểm chí mạng của Veera là tính cơ động của vị tướng này. Nếu như không trang bị phép bổ trợ <strong>Tốc biến</strong> thì gần như khả năng Veera bị bắt lại bởi các vị tướng sát thủ là rất cao.</li>
<li>Máu giấy nên dễ chết trong những tính huống trao đổi chiêu thức với các vị tướng khác</li>
<li>Tầm chiêu ngắn khiến cho giai đoạn đi đường dễ bị thọt so với các vị tướng pháp sư tay dài khác; phải chọn được vị trí đủ tốt thì mới có thể tung combo kết liễu được đối phương</li>
<li>Sát thương đơn mục tiêu khiến cho giai đoạn cuối game giao tranh tổng không quá mạnh</li>
</ul>
</li>
</ul>
<h2 id="2hướng-dẫn-chơi-veera">2.Hướng dẫn chơi Veera</h2>
<p>Hehe, đây chắc hẳn là thứ mà mọi người quan tâm khi đọc bài viết này, tác giả của bài viết này là một người đã gắn bó với game từ những ngày đầu tựa game này ra mắt <strong>:&gt;</strong>, hiện tại mình cũng đã có 18/19 ấn <strong>Cao thủ</strong> :&raquo; (<em>1 ấn bị thiếu là do 1 mùa mình bị phá acc, bị bán hết ngọc mua PhoLo và Darcy :&laquo;</em>); mình cũng đã từng vô địch một vài giải đấu nhỏ nhỏ ở trong tỉnh rùi :&gt;, với kinh nghiệm lâu năm như zay thì mong là bài chia sẻ sau đây sẽ giúp cho các bạn có thể hiểu thêm và sử dụng tốt vị tướng Veera này để chinh phục các bậc <strong>Rank</strong> trong tựa game này.</p>
<h3 id="21-thứ-tự-cộng-chiêu">2.1 Thứ tự cộng chiêu</h3>
<p>Đương nhiên rồi, để chơi được mọi vị tướng thì điều đầu tiên chúng ta phải cộng chiêu của tướng trước đã, không có chiêu thì lấy gì mà xả <em>combo</em> đây =))).
Thứ tự nâng chiêu ở 4 <em>level</em> đầu : <strong>Dơi địa ngục &raquo; Hôn gió &raquo; Dơi địa ngục &raquo; Tiểu quỷ</strong>.
Sau 4 <em>level</em> đầu, các bạn tập trung nâng <em>max level</em> chiêu 1 trước để có thể dọn lính và cấu rỉa tốt hơn ; chiêu cuối nâng theo đúng thứ tự ở <em>level 8 và 12</em>.
<img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2022/10/z3805556214471_054_8f52037f58bc2aa034a3e58bdef08b91.jpg" alt=""></p>
<h3 id="22-combo-của-veera">2.2 Combo của Veera</h3>
<ul>
<li>Combo tối ưu hóa sát thương và chuẩn nhất của Veera sẽ là <strong>Hôn gió &raquo; Dơi địa ngục &raquo; Tiểu quỷ &raquo; Dơi địa ngục</strong>.</li>
<li>Sau khi chọn được 1 vị trí bụi đủ đẹp rồi thì việc đầu tiên bạn cần làm là chờ con mồi đi qua (<em>Lưu ý: Các bạn nên chọn con mồi là các vị tướng sát thủ máu giấy, xạ thủ, pháp sư, trợ thủ máu giấy team bạn nhé, chứ đừng dồn sát thương vào các vị trí đỡ đòn và đấu sĩ của đội bạn không các bạn từ <strong>kẻ đi săn</strong> lại thành <strong>kẻ bị săn</strong> đấy</em>) sau khi xác định được con mồi, ngay lập tức các bạn hãy tặng cho đối thủ một nụ <strong>Hôn gió</strong> vào đầu để chắc chắn rằng đối thủ của mình không thể chạy đi đâu được :&gt;
Tiếp theo các bạn tung lần lượt chiêu 1 và chiêu cuối (<strong>Chiêu 1 tung trước chiêu cuối để đảm bảo rằng sau khi dùng chiêu cuối vào 1 vị tướng thì các bạn sẽ được sử dụng thêm 1 lần chiêu 1 nữa</strong>). Đấy, với 1 combo 3 chiêu như thế là 1 vị tướng máu giấy có thể ra đi rồi, còn nếu đối thủ chưa ra đi thì các bạn có thể tặng cho đối thủ 1 lần <strong>Dơi địa ngục</strong> nữa thì gần như là vĩnh biệt đối thủ lun.
<img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2022/11/Veera-1.jpg" alt=""></li>
<li>Trong trường hợp các bạn không có sẵn chiêu 1 thì có thể dùng combo <strong>Hôn gió &raquo; Tiểu quỷ &raquo; Dơi địa ngục</strong> nhé, vì sau khi bạn dùng chiêu cuối vào 1 tướng địch thì ngay lập tức sẽ được hồi lại chiêu 1.</li>
</ul>
<h3 id="23-bảng-ngọc-cho-veera">2.3 Bảng ngọc cho Veera</h3>
<ul>
<li><em>Ngọc đỏ</em> : 10 x Công phép/Xuyên giáp phép</li>
<li><em>Ngọc tím</em> : 10 x Tốc đánh/Tốc chạy</li>
<li><em>Ngọc xanh</em> : 10 x Tốc đánh/Xuyên giáp phép</li>
</ul>
<h3 id="24-trang-bị-cho-veera">2.4 Trang bị cho Veera</h3>
<ul>
<li><strong>Slot 1: Giày phù thủy/Giày kiên cường</strong>
Lên <em>giày phù thủy</em> nếu team địch ít khống chế cứng, lên <em>giày kiên cường</em> nếu team địch có nhiều hiệu ứng khống chế</li>
<li><strong>Slot 2: Trượng bùng nổ</strong></li>
<li><strong>Slot 3: Mặt nạ ma quái</strong>
<ul>
<li>Lên mặt nạ ma quái ở giai đoạn đầu game giúp các bạn có 1 lượng xuyên giáp phép nhất định và giúp các bạn tiết kiệm được tiền để mua những trang bị trấn phái khác</li>
<li>Ở giai đoạn giữa/cuối game, các bạn nâng cấp <em>Mặt nạ ma quái</em> -&gt; <em>Trượng hỗn mang</em> nếu team địch nhiều vị tướng tanker, đấu sĩ hoặc <em>Mặt nạ ma quái</em> -&gt; <em>Xuyên tâm lệnh</em></li>
</ul>
</li>
<li><em>Cách 1</em>: <strong>Slot 4: Sách truy hồn, Slot 5: Vương miện Hecrate, Slot 6: Quả cầu băng sương</strong>
<img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/353862700_1945582782483413_3032996942769788896_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=bs6Djw-mn-UAX8WeIep&amp;_nc_ht=scontent.fhan5-10.fna&amp;oh=03_AdSE7GOp29BCbbSxSkGmMgYkPf5_DLOISrI3BX_xvQLjpw&amp;oe=64B651CA" alt="">
<ul>
<li>Nếu team địch có nhiều vị tướng có khả năng hồi phục thì bạn nên lên build đồ như trên để có thể làm giảm khả năng hồi phục của team bạn</li>
<li>Các bạn có thể lên <em>Quả cầu băng sương</em> ở slot 5 nếu team địch có nhiều vị tướng sát thủ sốc sát thương vì Veera là 1 vị tướng máu giấy, dễ bị hạ gục trong giao tranh</li>
</ul>
</li>
<li><em>Cách 2</em>: <strong>Slot 4: Vương miện Hecrate, Slot 5: Quả cầu băng sương, Slot 6: Sách thánh</strong>
<img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/354051653_789105132915539_8617097769098053381_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=odiPxbny2hsAX8m174M&amp;_nc_ht=scontent.fhan5-2.fna&amp;oh=03_AdSNDvnD0IKB6-DKTw3t0RQdsIcZ4lNYpcDpLNIU6yQrqA&amp;oe=64B64BAE" alt="">
<ul>
<li>Nếu như team địch không có khả năng hồi phục tốt thì các bạn có thể sử dụng build đồ tối ưu sát thương này của Veera. Với trang bị <em>Sách thánh</em> thì ở giai đoạn cuối trận, lượng sát   thương mà vị tướng này gây ra sẽ rất lớn</li>
<li>Các bạn có thể lên <em>Quả cầu băng sương</em> ở slot 5 nếu team địch có nhiều vị tướng sát thủ sốc sát thương vì Veera là 1 vị tướng máu giấy, dễ bị hạ gục trong giao tranh</li>
</ul>
</li>
</ul>
<h3 id="25-phù-hiệu-cho-veera">2.5 Phù hiệu cho Veera</h3>
<ul>
<li>Phù hiệu cấu rỉa
<ul>
<li><strong><em>Nhánh chính</em></strong>: Tháp Quang Minh</li>
<li><em>Cấp 1</em>: Tương phản</li>
<li><em>Cấp 2</em>: Xuyên tâm</li>
<li><em>Cấp 3</em>: Thần quang</li>
<li><strong><em>Nhánh phụ</em></strong></li>
<li><em>Cấp 1</em>: Vực hỗn mang: Ma hỏa</li>
<li><em>Cấp 2</em>: Vực hỗn mang: Cường công
<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/353454420_3352334478363970_4638963178136566920_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=_tNRg08b3aUAX8wHpGu&amp;_nc_oc=AQlvPv97w5zTjayVv5SiD-03i3Qosp3AIvnsp0rnn6jpjpyz3IgfpMqZmIoNOA6A5zQ&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdRKUU0Dgj4EOeVO--GgMW4dPmxJfcJYQ-D_FC5pBXeBhA&amp;oe=64B64135" alt=""></li>
</ul>
</li>
<li>Phù hiệu sốc sát thương
<ul>
<li><strong><em>Nhánh chính</em></strong>: Vực hỗn mang</li>
<li><em>Cấp 1</em>: Ma hỏa</li>
<li><em>Cấp 2</em>: Cường công</li>
<li><em>Cấp 3</em>: Ma chú</li>
<li><strong><em>Nhánh phụ</em></strong></li>
<li><em>Cấp 1</em>: Thành khởi nguyên: Quả cầu băng sương/Bảo mệnh</li>
<li><em>Cấp 2</em>: Thành khởi nguyên: Thợ săn
<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/354117287_953386922662022_8010366257246191469_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=qTLWKhj-MZcAX8tGT9G&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdRLk8gSnJ6AOeDVZZpYex9qjsOIG81u5RHmEWGa-b7vGA&amp;oe=64B674F6" alt=""></li>
</ul>
</li>
</ul>
<h3 id="26-bổ-trợ-cho-veera">2.6 Bổ trợ cho Veera</h3>
<p><strong><em>Tốc biến</em></strong> luôn là chân ái cho Veera, một vị tướng thiếu sự cơ động mà không có tốc biến bên người thì việc bạn ăn cỏ nhiều trong 1 trận đấu sẽ rất cao :&raquo;
<img src="https://lienquan.garena.vn/files/upload/images/t%E1%BB%91c%20bi%E1%BA%BFn.png" alt=""></p>
<h3 id="27-cách-chơi-veera">2.7 Cách chơi Veera</h3>
<ul>
<li><strong>Giai đoạn đầu game</strong> : Các bạn nên tập trung farm để lấy tài nguyên, di chuyển cùng với SP hỗ trợ hai cánh. Giai đoạn đầu game, khi không có trang bị thì lượng sát thương 1 combo của Veera sẽ không đủ để giết chết tướng địch, vì vậy các bạn cần di chuyển linh hoạt, đảo đường cùng với SP/Rừng hỗ trợ các lane, <strong>Farm Farm và Farm (điều quan trọng nhắc 3 lần)</strong></li>
<li><strong>Giai đoạn giữa game</strong> : Khi các bạn đã có đủ lượng trang bị cần thiết, thì hãy di chuyển vào những vị trí bụi để chờ đợi mục tiêu, giai đoạn này lượng sát thương của Veera cực kì lớn, các bạn cần phải tận dụng giai đoạn này để có thể áp đặt trận đấu và lăn cầu tuyết lên phía team bạn.
<ul>
<li><strong><em>Lưu ý</em></strong>: Các bạn nên chờ đợi hồi ít nhất chiêu 2 và chiêu cuối trước khi muốn bắt mục tiêu nào đó; Không được quá xông xáo trong giao tranh vì bản chất Veera cũng là một pháp sư máu giấy nên rất dễ bị hạ gục trong giao tranh.</li>
</ul>
</li>
<li><strong>Giai đoạn cuối game</strong> : Khi mà đối phương đã đủ đồ thì bây giờ Veera cần phải chọn cho mình một lối chơi khác, đó chính là cấu rỉa từ từ bằng chiêu 1. Các bạn cần phải chọn cho mình một vị trí thật đẹp trong giao tranh để có thể cấu rỉa được lượng sát thương lớn nhất. Vì là một vị tướng máu giấy nên ở giai đoạn cuối game, Veera có thể bốc hơi ngay lập tức khi phải gặp các sát thủ team bạn, vì vậy ở cuối game, các bạn chơi Veera nên di chuyển cùng team (hạn chế đi bắt lẻ vì đội bạn đã trang bị đủ các trang bị kháng phép) để có thể xả 1 lượng sát thương là lớn nhất</li>
</ul>
<h3 id="28-một-vài-lưu-ý-và-mẹo-chơi-veera">2.8 Một vài lưu ý và mẹo chơi Veera</h3>
<ul>
<li>Cố gắng Farm thật nhiều để có đủ trang bị cần thiết để sốc sát thương lên đối thủ</li>
<li>Di chuyển một cách an toàn để tránh việc bị bắt lẻ bởi các sát thủ</li>
<li>Núp bụi thật nhiều để có thể bắt lẻ đối phương</li>
<li>Nên di chuyển cùng đồng đội trong những pha đi gank</li>
<li><em>Hôn gió</em> là kỹ năng quan trọng của Veera, vì thế nên tính toán cẩn thận trước khi sử dụng chiêu 2 của vị tướng này</li>
<li>Ở giai đoạn bắt đầu game đấu, các bạn có thể gọi trợ thủ của mình ra hỗ trợ farm lính. Tầm chiêu ngắn nên Veera gặp khó khăn khi đi đường cùng các vị tướng tay dài khác, vì thế các bạn nên gọi SP team mình ra hỗ trợ farm lính trước đối thủ để có thể di chuyển và đảo gank trước đối thủ</li>
</ul>
<h4 id="một-vài-vị-trí-bụi-cơ-bản-để-bắt-lẻ-đối-thủ">Một vài vị trí bụi cơ bản để bắt lẻ đối thủ</h4>
<p>Ở đây, mình ví dụ các bạn đang ở vị trí của đội xanh</p>
<ul>
<li><em>Vị trí 1</em> : Ở đường giữa
<img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/353118232_1256199605000565_4783184675568001631_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_aid=0&amp;_nc_ohc=dYQyheBkX6IAX9_o3wc&amp;_nc_ht=scontent.fhan5-10.fna&amp;oh=03_AdRp46iScaQQMVK31a8hU1gBW-SQgjdYrXOoOacxP5gDSA&amp;oe=64B64D60" alt="">
<ul>
<li>Nếu quan sát thấy <strong><em>mid/rừng</em></strong> đội bạn di chuyển lên đường Ceasar, các bạn có thể đứng núp ở <em>bụi 4</em> chờ bắt lẻ</li>
<li>Nếu quan sát thấy <strong><em>mid/rừng</em></strong> đội bạn di chuyển xuống đường Rồng, các bạn có thể đứng núp ở <em>bụi 1,2,3</em> chờ bắt lẻ (<em>Thứ tự ưu tiên: Bụi 2 -&gt; Bụi 1 -&gt; Bụi 3</em>)</li>
<li><strong><em>Lưu ý</em></strong>: Không lựa chọn những vị tướng có lượng máu cao làm mục tiêu (các bạn có thể quan sát bản đồ con để thấy điều này)</li>
</ul>
</li>
<li><em>Vị trí 2</em> : Ở đường Rồng
<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/352922709_1238486970000802_4848046829778446612_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_aid=0&amp;_nc_ohc=jhLmzFKjwUYAX-_cRQI&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdRlixgBxaxZKyavQJF5sofry5qHl9sQ7YvUY0svhca9Xg&amp;oe=64B66C00" alt="">
<ul>
<li><em>Thứ tự ưu tiên</em> : Bụi 1 -&gt; Bụi 2 -&gt; Bụi 3</li>
</ul>
</li>
<li><em>Vị trí 3</em> : Ở đường Ceasar
<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/353206675_944912126735565_8007463485177940506_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=4Ab8Gqrg2ywAX-wKVze&amp;_nc_ht=scontent.fhan5-8.fna&amp;oh=03_AdTii1CqAiJtXN0__husoIjcJYFeMDSbszk6wPMZSXhUHw&amp;oe=64B6621D" alt="">
<ul>
<li>Nếu tướng đi Top team mình đẩy lính cao hơn tướng Top team bạn, đứng ở <em>bụi 1</em> hoặc <em>bụi 4</em> (<strong>Ưu tiên đứng ở bụi 1, vì bụi 4 yêu cầu các bạn cần có khả năng timing lính và tầm nhìn để có thể di chuyển được lên đó</strong>)</li>
<li>Nếu Top team mình bị đè đường, đứng ở <em>bụi 2</em> hoặc <em>bụi 3</em> hỗ trợ Top farm lính hoặc có thể thực hiện một tình huống đánh úp/Outplay đối thủ</li>
</ul>
</li>
</ul>
<h4 id="một-vài-vị-trí-nâng-cao">Một vài vị trí nâng cao</h4>
<p>Khi các bạn sở hữu lượng vàng lớn/out tiền đối thủ, các bạn có thể thử núp bụi ở một vài vị trí này để bắt lẻ hoặc cướp bùa. Nên gọi thêm đồng đội vào cùng hỗ trợ(<strong><em>Khuyến cáo: những vị trí này chỉ nên dành cho ae tay to, đọc map tốt</em></strong>)</p>
<ul>
<li><em>Vị trí 1</em> : Blue team bạn
<img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/354234672_1691924361279693_6890868484434601952_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=x1w9c2iTQL0AX90kcW4&amp;_nc_oc=AQn7pFgbd-k2a5IDNFVcnlXTf0i31qY9VicZIa6lpCh9ZOpIXi_1J4ToiRpJHybUlvg&amp;_nc_ht=scontent.fhan5-2.fna&amp;oh=03_AdQn-k3PXp6HpRjAHdYa9jT68PVEaZezIIOwu8dedy7i2A&amp;oe=64B65009" alt="">
<ul>
<li>Nên đứng ở <em>bụi 1</em> để có thể dễ chạy hơn nếu như không giết được đối thủ =))))</li>
</ul>
</li>
<li><em>Vị trí 2</em> : Red team bạn
<img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/354234672_1691924361279693_6890868484434601952_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=x1w9c2iTQL0AX90kcW4&amp;_nc_oc=AQn7pFgbd-k2a5IDNFVcnlXTf0i31qY9VicZIa6lpCh9ZOpIXi_1J4ToiRpJHybUlvg&amp;_nc_ht=scontent.fhan5-2.fna&amp;oh=03_AdQn-k3PXp6HpRjAHdYa9jT68PVEaZezIIOwu8dedy7i2A&amp;oe=64B65009" alt=""></li>
</ul>
<h4 id="lưu-ý">Lưu ý</h4>
<p>Để có thể di chuyển vào những vị trí bụi như trên, các bạn nên kết hợp với kỹ năng quan sát bản đồ con của mình; dự đoán đường đi của các tướng team địch, từ đó chọn ra cho mình những bụi phù hợp để có thể bắt lẻ</p>
<h2 id="3-tổng-kết">3. Tổng kết</h2>
<p><strong><em>Veera</em></strong> là một trong những vị tướng dễ chơi ở các bậc rank thấp, với bộ kỹ năng ít chiêu định hướng + sát thương lớn sẽ giúp cho các bạn mới chơi dễ làm quen hơn với tựa game này. Với những chia sẻ trên của mình thì mong các bạn có thể chinh phục được các bậc Rank ở trong tựa game Liên Quân này !!!
<img src="https://i.ytimg.com/vi/oRA0amVHPpg/maxresdefault.jpg" alt=""></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="tags/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-ch%C6%A1i"
      >hướng dẫn chơi</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="tags/m%E1%BA%B9o"
      >mẹo</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/kltacdungh2o/"
      ><span class="mr-1.5">←</span><span>Kim loại tác dụng với H2O</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/helloworld/"
      ><span>Hello World</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href=""></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
